# BrainLock_ScreenLocker

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro  압축용.txt
app/src/androidTest/java/com/otk/fts/myotk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otk/fts/myotk/: LockScreenActivity.java  LockScreenService.java  MainActivity.java  OnLock_BroadcastReceiver.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: btn_circle_icon.xml  button_main_logout.xml  button_main_logout_en.xml  button_main_otk.xml  button_otk_null.xml  input_circle_after.xml  input_circle_before.xml  shape_border_round.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  setting_preference.xml
app/src/test/java/com/otk/fts/myotk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
